<circuit type="simulide_0.1" reactStep="50" noLinStep="10" animate="0" speed="1000000" noLinAcc="5">
 
WaveGen-33: 
<item hflip="1" valLabely="8" labely="-24" vflip="1" x="-764" Show_id="false" valLabelx="-16" Volt_Base="0" rotation="0" itemtype="WaveGen" id="WaveGen-33" valLabRot="0" Show_Volt="true" Duty_Square="50" labelrot="0" Unit=" V" Wave_Type="0" Quality="4" Voltage="5" objectName="WaveGen-33" Freq="1000" Running="true" labelx="-64" y="-476"/>
 
Node-28: 
<item y="-244" labelrot="0" objectName="Node-28" Show_id="false" labelx="-16" itemtype="Node" x="-628" hflip="1" rotation="0" labely="-24" id="Node-28" vflip="1" valLabRot="0" valLabely="0" valLabelx="0"/>
 
Node-23: 
<item y="-420" labelrot="0" objectName="Node-23" Show_id="false" labelx="-16" itemtype="Node" x="-572" hflip="1" rotation="0" labely="-24" id="Node-23" vflip="1" valLabRot="0" valLabely="0" valLabelx="0"/>
 
Node-19: 
<item y="-420" labelrot="0" objectName="Node-19" Show_id="false" labelx="-16" itemtype="Node" x="-572" hflip="1" rotation="0" labely="-24" id="Node-19" vflip="1" valLabRot="0" valLabely="0" valLabelx="0"/>
 
Node-16: 
<item y="-420" labelrot="0" objectName="Node-16" Show_id="false" labelx="-16" itemtype="Node" x="-700" hflip="1" rotation="0" labely="-24" id="Node-16" vflip="1" valLabRot="0" valLabely="0" valLabelx="0"/>
 
Ground-13: 
<item y="-204" labelrot="0" objectName="Ground-13" Show_id="false" labelx="-16" itemtype="Ground" x="-628" hflip="1" rotation="0" labely="-24" id="Ground-13" vflip="1" valLabRot="0" valLabely="0" valLabelx="0"/>
 
Capacitor-12: 
<item hflip="1" valLabely="8" labely="-24" vflip="1" x="-628" Show_id="false" valLabelx="-16" rotation="90" itemtype="Capacitor" id="Capacitor-12" valLabRot="0" labelrot="0" Unit=" uF" Capacitance="49.999999999999993" objectName="Capacitor-12" Show_Cap="true" labelx="-16" y="-300"/>
 
Resistor-8: 
<item hflip="1" valLabely="6" Resistance="10" labely="-24" vflip="1" x="-700" Show_id="false" valLabelx="-16" rotation="90" itemtype="Resistor" id="Resistor-8" valLabRot="0" labelrot="0" Unit=" O" Show_res="true" objectName="Resistor-8" labelx="-12" y="-444"/>
 
Amperimeter-5: 
<item y="-380" labelrot="0" objectName="Amperimeter-5" Show_id="false" labelx="-12" itemtype="Amperimeter" x="-636" hflip="1" rotation="0" labely="-24" id="Amperimeter-5" vflip="1" valLabRot="0" valLabely="0" valLabelx="0"/>
 
Voltimeter-4: 
<item y="-484" labelrot="0" objectName="Voltimeter-4" Show_id="false" labelx="-12" itemtype="Voltimeter" x="-452" hflip="1" rotation="0" labely="-24" id="Voltimeter-4" vflip="1" valLabRot="0" valLabely="0" valLabelx="0"/>
 
Probe-3: 
<item y="-516" labelrot="45" objectName="Probe-3" Show_id="false" labelx="16" itemtype="Probe" x="-556" hflip="1" PlotterCh="0" rotation="-45" labely="-16" Show_volt="true" id="Probe-3" vflip="1" valLabRot="45" valLabely="0" valLabelx="16"/>
 
Oscope-1: 
<item y="-340" labelrot="0" objectName="Oscope-1" Show_id="false" labelx="-16" itemtype="Oscope" x="-420" hflip="1" rotation="0" labely="-24" Filter="0.29999999999999999" id="Oscope-1" vflip="1" valLabRot="0" valLabely="0" valLabelx="0"/>
 
Connector-11: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-700" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-11" valLabRot="0" labelrot="0" enodeid="enode-18" startpinid="Resistor-8-rPin" endpinid="Node-16-0" objectName="Connector-11" labelx="-16" y="-428" pointList="-700,-428,-700,-420"/>
 
Connector-14: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-628" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-14" valLabRot="0" labelrot="0" enodeid="enode-14" startpinid="Amperimeter-5-rPin" endpinid="Capacitor-12-lPin" objectName="Connector-14" labelx="-16" y="-364" pointList="-628,-364,-628,-316"/>
 
Connector-15: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-628" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-15" valLabRot="0" labelrot="0" enodeid="enode-30" startpinid="Capacitor-12-rPin" endpinid="Node-28-0" objectName="Connector-15" labelx="-16" y="-284" pointList="-628,-284,-628,-244"/>
 
Connector-17: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-700" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-17" valLabRot="0" labelrot="0" enodeid="enode-18" startpinid="Node-16-2" endpinid="Amperimeter-5-lPin" objectName="Connector-17" labelx="-16" y="-420" pointList="-700,-420,-700,-340,-644,-340,-644,-364"/>
 
Connector-20: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-572" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-20" valLabRot="0" labelrot="0" enodeid="enode-18" startpinid="Node-19-2" endpinid="Voltimeter-4-lPin" objectName="Connector-20" labelx="-16" y="-420" pointList="-572,-420,-460,-420,-460,-468"/>
 
Connector-21: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-572" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-21" valLabRot="0" labelrot="0" enodeid="enode-18" startpinid="Node-19-1" endpinid="Oscope-1-PinP" objectName="Connector-21" labelx="-16" y="-420" pointList="-572,-420,-572,-340,-540,-340"/>
 
Connector-22: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-572" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-22" valLabRot="0" labelrot="0" enodeid="enode-18" startpinid="Probe-3-inpin" endpinid="Node-23-1" objectName="Connector-22" labelx="-16" y="-500" pointList="-572,-500,-572,-420"/>
 
Connector-24: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-572" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-24" valLabRot="0" labelrot="0" enodeid="enode-18" startpinid="Node-23-2" endpinid="Node-19-0" objectName="Connector-24" labelx="-16" y="-420" pointList="-572,-420,-572,-420"/>
 
Connector-18: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-700" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-18" valLabRot="0" labelrot="0" enodeid="enode-18" startpinid="Node-16-1" endpinid="Node-23-0" objectName="Connector-18" labelx="-16" y="-420" pointList="-700,-420,-572,-420"/>
 
Connector-29: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-628" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-29" valLabRot="0" labelrot="0" enodeid="enode-30" startpinid="Node-28-2" endpinid="Ground-13-Gnd" objectName="Connector-29" labelx="-16" y="-244" pointList="-628,-244,-628,-220"/>
 
Connector-30: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-628" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-30" valLabRot="0" labelrot="0" enodeid="enode-30" startpinid="Node-28-1" endpinid="Voltimeter-4-rPin" objectName="Connector-30" labelx="-16" y="-244" pointList="-628,-244,-268,-244,-268,-420,-444,-420,-444,-468"/>
 
Connector-34: 
<item hflip="1" valLabely="0" labely="-24" vflip="1" x="-748" Show_id="false" valLabelx="0" rotation="0" itemtype="Connector" id="Connector-34" valLabRot="0" labelrot="0" enodeid="enode-34" startpinid="WaveGen-33-outnod" endpinid="Resistor-8-lPin" objectName="Connector-34" labelx="-16" y="-476" pointList="-748,-476,-700,-476,-700,-460"/>
 
PlotterWidget: 
<item sizeIncrement="" focus="false" minimized="false" windowIconText="" locale="" x="0" cursor="" toolTipDuration="-1" itemtype="Plotter" minimumSizeHint="" windowTitle="" baseSize="" maximumWidth="1000" toolTip="" sizePolicy="" minimumHeight="200" minimumWidth="200" fullScreen="false" isActiveWindow="true" MaxVolt="500" visible="false" mouseTracking="false" accessibleName="" enabled="true" autoFillBackground="false" updatesEnabled="true" pos="" objectName="PlotterWidget" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" windowOpacity="1" height="200" geometry="" size="" minimumSize="" frameGeometry="" contextMenuPolicy="1" styleSheet="" maximized="false" MinVolt="-500" sizeHint="" layoutDirection="0" childrenRegion="" rect="" statusTip="" maximumSize="" accessibleDescription="" palette="" focusPolicy="0" maximumHeight="200" whatsThis="" modal="false" windowIcon="" frameSize="" windowFilePath="" windowModality="0" childrenRect="" windowModified="false" inputMethodHints="0" width="200" acceptDrops="false" normalGeometry=""/>
 
SerialPortWidget: 
<item sizeIncrement="" focus="false" minimized="false" windowIconText="" locale="" x="0" cursor="" toolTipDuration="-1" itemtype="SerialPort" minimumSizeHint="" windowTitle="Settings" baseSize="" maximumWidth="450" toolTip="" sizePolicy="" minimumHeight="0" minimumWidth="0" fullScreen="false" isActiveWindow="true" visible="false" mouseTracking="false" accessibleName="" enabled="true" autoFillBackground="false" updatesEnabled="true" pos="" objectName="SerialPortWidget" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" windowOpacity="1" height="141" geometry="" size="" minimumSize="" frameGeometry="" contextMenuPolicy="1" styleSheet="" maximized="false" sizeHint="" layoutDirection="0" childrenRegion="" rect="" statusTip="" maximumSize="" accessibleDescription="" palette="" focusPolicy="0" maximumHeight="170" whatsThis="" SettingsProp=",0,3,0,0,0" modal="false" windowIcon="" frameSize="" windowFilePath="" windowModality="0" childrenRect="" windowModified="false" inputMethodHints="0" width="313" acceptDrops="false" normalGeometry=""/>
 
</circuit>
